spring.application.name= pos-sytem
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/summerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shash

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/summerdb
spring.flyway.baseline-on-migrate=true

spring.flyway.user=root
spring.flyway.password=shash
spring.flyway.locations=classpath:db/migration

